{
  "name": "treacherous",
  "version": "0.17.1",
  "license": "MIT",
  "dependencies": {
    "property-resolver": "^0.0.11",
    "event-js": "^0.1.3",
    "tslib": "^1.8.0"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/definitions/index.d.ts",
  "bugs": {
    "url": "https://github.com/grofit/treacherous/issues"
  },
  "files": [
    "dist/**/*",
    "index.d.ts",
    "readme.md"
  ],
  "keywords": [
    "validation",
    "validate"
  ],
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS ./karma.conf.js",
    "test-debug": "karma start --single-run --browsers ChromeDebug ./karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grofit/treacherous"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "cross-env": "^5.1.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.1.0",
    "gulp-es6-exporter": "^0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-typedoc": "^2.2.0",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "karma": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^3.0.0",
    "merge2": "^1.2.1",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.4",
    "phantomjs-prebuilt": "^2.1.14",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.1",
    "ts-loader": "^4.1.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2",
    "webpack": "^4.2.0",
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.0.6",
    "@types/chai-spies": "^0.0.0",
    "@types/mocha": "^2.2.48"
  }
}
